<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#6C6969"
    android:orientation="horizontal"
    tools:context=".QnaPopupActivity">


    <Button
        android:id="@+id/btn_popup_1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="btnSickClick"
        android:text="식물이 아파요"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_popup_2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="btnCuriousClick"
        android:text="식물이 궁금해요"
        android:textSize="21sp"
        android:textStyle="bold" />
</LinearLayout>