<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#6C6969"
    android:orientation="vertical"
    tools:context=".QnaPopupActivity">

    <Button
        android:id="@+id/btn_popup_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="식물이 아파요" />

    <Button
        android:id="@+id/btn_popup_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="식물이 궁금해요" />
</LinearLayout>