<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFCFC"
    tools:context=".Qna.QnaDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_udt_cancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="backToHome"
            android:text="X" />

        <Button
            android:id="@+id/btn_detail_update"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="수정" />

        <Button
            android:id="@+id/btn_detail_delete"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="삭제" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_qna_detail_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="질문 타입"
                android:textColor="#6B6868" />

            <TextView
                android:id="@+id/tv_qna_detail_userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="작성자"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_qna_detail_uploadTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="작성시간"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_qna_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="내용"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageDetail_1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageDetail_2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageDetail_3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0개"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/CommentFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_comment_followId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/btn_follow_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="취소"
                android:textColor="#000000"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/edit_coment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="#E3D6D6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_write_qna_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글달기" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>