<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Qna.QnaDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_udt_cancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="backToHome"
            android:text="X" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="updateQna"
            android:text="수정" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="deleteQna"
            android:text="삭제" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성시간"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageDetail_1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageDetail_2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageDetail_3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>